// Represents the sites on the Catan board
graph sites {
	s_0 -- s_1
	s_1 -- s_2
	s_2 -- s_3
	s_3 -- s_4
	s_4 -- s_5
	s_5 -- s_6
	s_7 -- s_8
	s_8 -- s_9
	s_9 -- s_10
	s_10 -- s_11
	s_11 -- s_12
	s_12 -- s_13
	s_13 -- s_14
	s_14 -- s_15
	s_0 -- s_8
	s_2 -- s_10
	s_4 -- s_12
	s_6 -- s_14
	s_16 -- s_17
	s_17 -- s_18
	s_18 -- s_19
	s_19 -- s_20
	s_20 -- s_21
	s_21 -- s_22
	s_22 -- s_23
	s_23 -- s_24
	s_24 -- s_25
	s_25 -- s_26
	s_7 -- s_17
	s_9 -- s_19
	s_11 -- s_21
	s_13 -- s_23
	s_15 -- s_25
	s_27 -- s_28
	s_28 -- s_29
	s_29 -- s_30
	s_30 -- s_31
	s_31 -- s_32
	s_32 -- s_33
	s_33 -- s_34
	s_34 -- s_35
	s_35 -- s_36
	s_36 -- s_37
	s_16 -- s_27
	s_17 -- s_28
	s_18 -- s_29
	s_19 -- s_30
	s_20 -- s_31
	s_21 -- s_32
	s_22 -- s_33
	s_23 -- s_34
	s_24 -- s_35
	s_25 -- s_36
	s_26 -- s_37
	s_38 -- s_39
	s_39 -- s_40
	s_40 -- s_41
	s_41 -- s_42
	s_42 -- s_43
	s_43 -- s_44
	s_44 -- s_45
	s_45 -- s_46
	s_28 -- s_38
	s_30 -- s_40
	s_32 -- s_42
	s_34 -- s_44
	s_36 -- s_46
	s_47 -- s_48
	s_48 -- s_49
	s_49 -- s_50
	s_50 -- s_51
	s_51 -- s_52
	s_52 -- s_53
	s_39 -- s_47
	s_41 -- s_49
	s_43 -- s_51
	s_45 -- s_53
}
